# XposedFakeLocation

./: .gitignore  .gitmodules  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/rules/: system_instructions.md
.agent/skills/libxposed-api/: SKILL.md
.agent/skills/libxposed-api/references/: ARCHITECTURE.md  DEXPARSER.md
.agent/skills/libxposed-utils/: SKILL.md
.agent/skills/libxposed-utils/references/: ARCH_LAYER.md  BRIDGE_LAYER.md  IPC_RUNTIME.md
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/noobexon/xposedfakelocation/data/: Constants.kt
app/src/main/java/com/noobexon/xposedfakelocation/data/repository/: PrefrencesRepository.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/: MainActivity.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/about/: AboutScreen.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/drawer/: DrawerContent.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/map/: MapViewModel.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/map/components/: MapViewContainer.kt
app/src/main/java/com/noobexon/xposedfakelocation/xposed/: Entry.kt
app/src/main/java/com/noobexon/xposedfakelocation/xposed/arch/: HiddenApiBypassExt.kt  HookUtils.kt  IHook.kt  ReflectUtil.kt
app/src/main/java/com/noobexon/xposedfakelocation/xposed/bridge/: HookParam.kt  LoadPackageParam.kt  MethodHookCallback.kt  Unhook.kt  Xposed.kt
app/src/main/java/com/noobexon/xposedfakelocation/xposed/handler/: LocationHandler.kt  SystemHandler.kt
app/src/main/java/com/noobexon/xposedfakelocation/xposed/utils/: LocationUtil.kt  PreferencesUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libxposed-compat/: build.gradle.kts
libxposed-compat/src/main/java/io/github/libxposed/api/annotations/: AfterInvocation.java  BeforeInvocation.java  XposedHooker.java
